/*----------------------------
        Common Styles 
------------------------ */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

/*----------------------------
        Header Section 
------------------------ */
@keyframes header-anim {
    from {
        width: 80%;
    }

    to {
        width: 90%;
    }
}

.full-header {
    width: 100%;
}

.header-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    background-color: #5a2121;
    color: white;
    margin-top: 50px;
    border-radius: 10px;
    transition: animation 2s;
}

.header-container:hover {
    animation: header-anim 1s 1 forwards;
}

.header-text {
    padding: 0 50px;
    margin-left: 5%;
}

.header-text h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 10px;
}

.header-text p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}

.btn-main {
    padding: 15px 25px;
    background: #c53131;
    color: white;
    border: none;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}

.btn-main:hover {
    padding: 15px 28px;
    background: tomato;
}

.fa-angle-right {
    margin-left: 5px;
}

.header-image {
    width: 100%;
    position: relative;
    top: 5px;
}

/*----------------------------
        Main Section 
------------------------ */

.mian-container {
    width: 100%;
    margin-top: 100px;
}

.center-width {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.side-bar {
    width: 20%;
}

.sidebar-box {
    width: 100%;
    padding: 30px 5px;
    border-radius: 5px;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(120deg, #02aab0, #00cdac);
    position: sticky;
    top: 2rem;
    bottom: 3rem;
}

.btn {
    width: 100%;
    padding: 15px 52px;
    background-color: white;
    border-radius: 5px;
    margin: 10px 0;
    border: none;
    color: black;
    font-weight: 700;
}

.btn:hover {
    border: 5px solid #c53131;
    padding: 10px 47px;
}

.selected {
    background-color: brown;
    color: white;
}

.blog-section {
    width: 70%;
}

.all-boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.box {
    width: 100%;
    height: 300px;
    border: 1px solid gray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.box-image img {
    width: 100%;
}

.box-info {
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
}

.box-info button {
    padding: 4px 14px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
    margin-bottom: 10px;
}

.blog-icon {
    width: 40%;
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    font-size: 12px;
    color: gray;
}

.blog-icon p {
    display: inline;
}

/* Viwe more Button  */
.view-more {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

/*----------------------------
        Footer Section 
------------------------ */

footer {
    width: 100%;
    height: 400px;
    background-color: black;
    display: flex;
    color: white;
    margin-top: 100px;
}

.footer-section {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
}

.footer-section ul {
    margin-top: 50px;
    color: gray;
}

.footer-section ul li {
    list-style: none;
    display: inline-block;
    margin-left: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.footer-section ul li:hover {
    color: tomato;
}

.social a {
    color: gray;
    font-size: 30px;
}



/*----------------------------
         Css Media Quary
------------------------ */


/*======== ðŸ“±Smart Phone ðŸ“± =========== */
@media screen and (max-width: 672px) {

    /* ___________ Header Section ______________ */
    .header-container {
        width: 90%;
        flex-direction: column;
        justify-content: center;
    }

    .header-text {
        padding: 20px;
        text-align: center;
    }

    .header-text h1 {
        font-size: 30px;
        font-weight: 700;
        line-height: 50px;
        margin-bottom: 15px;
        text-align: center;
    }

    .header-text p {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 15px;
    }

    .header-image {
        width: auto;
    }

    /* _________ Mian Section ____________ */
    .center-width {
        width: 90%;
        flex-direction: column;
    }

    .side-bar {
        width: 100%;
    }

    .sidebar-box {
        margin-top: -80px;
        background-image: none;
        border: none;
    }

    .side-inner {
        display: flex;
        flex-direction: column;
    }

    .btn {
        border: 1px solid gray;
    }

    .blog-section {
        width: 100%;
    }

    .all-boxes {
        grid-template-columns: repeat(1, 1fr);
    }

    .box {
        height: 390px;
    }

    .view-more {
        display: none;
    }

    /* _______ Footer Section _____________ */
    footer {
        height: 600px;
    }

    .footer-section ul li {
        display: list-item;
        line-height: 35px;
    }

    .social-icon ul {
        display: flex;
        justify-content: center;
    }
}


/*========  Tablet Device ============= */

@media screen and (min-width: 673px) and (max-width: 990px) {

    /*__________ Header Section______________ */
    .header-container {
        width: 90%;
    }

    .header-text {
        margin-left: 20px;
        padding: 10px;
    }

    .header-text h1 {
        font-size: 34px;
        line-height: 40px;
        margin-bottom: 15px;
    }

    .header-text p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    /* ____________ Main Section ______________*/
    .center-width {
        width: 90%;
        flex-direction: column;
    }

    .side-bar {
        width: 100%;
    }

    .sidebar-box {
        margin-top: -50px;
        background-image: none;
        border: none;
    }

    .side-inner {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

    .btn {
        border: 1px solid gray;
    }

    .blog-section {
        width: 100%;
    }

    .all-boxes {
        grid-template-columns: repeat(2, 1fr);
    }

    .box {
        height: 350px;
    }
}


/*=========== ðŸ’» Laptop Device ðŸ’» ============ */

@media screen and (min-width: 991px) {
    .view-more {
        display: none;
    }
}